[tox]
envlist = py26,py27,pylint

[testenv:py26]
deps =
    unittest2
    -r{toxinidir}/test_requirements.txt
commands=nosetests -a "!integration"

[testenv:py27]
deps =
    unittest2
    -r{toxinidir}/test_requirements.txt
commands=nosetests -a "!integration"

[testenv:py32]
deps =
    unittest2py3k
    -r{toxinidir}/test_requirements.txt
commands=nosetests -a "!integration"

[testenv:py33]
deps =
    unittest2py3k
    -r{toxinidir}/test_requirements.txt
commands=nosetests -a "!integration"

[testenv:py26-integration]
deps = {[testenv:py26]deps}
commands=nosetests

[testenv:py27-integration]
deps = {[testenv:py27]deps}
commands=nosetests

[testenv:pylint]
basepython=python2.6
deps=pylint>=1.0.0
commands=pylint --rcfile=.pylintrc --output-format=parseable -E semetric

[testenv:pylintall]
whitelist_externals = /bin/bash
deps=pylint>=1.0.0
commands=bash -c 'set -o pipefail; pylint --rcfile=.pylintrc --output-format=parseable semetric | tee pylint-report.txt'
